import React from "react";

interface IProps {}
interface IState {}

let Message: React.FC<IProps> = () => {
  return (
    <React.Fragment>
     <section>
         <div className="container">
             <div className="row">
                 <div className="col">
                     <div className="card m-3">
                         <div className="card-body">
                             <p className="h3">Hello</p>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>
    </React.Fragment>
  );
};

export default Message;
